@BookTracker.Api_HostAddress = http://localhost:5234


###
### Get Books
GET http://localhost:5234/books

### Create Book
POST http://localhost:5234/books
Content-Type: application/json

{
  "title": "Dune",
  "author": "Frank Herbert",
  "year": 1965
}

### Delete Book
DELETE http://localhost:5234/books/501
###Delete Book Not Found

DELETE http://localhost:5234/books/9999


### Update Book (Attempt to update Existing book)
PUT http://localhost:5234/books/1
Content-Type: application/json

{
  "title": "Changes",
  "author": "David Bowie",
  "year": 1971
}
### Update Book (Attempt to update non Existing book)
PUT http://localhost:5234/books/9999
Content-Type: application/json

{
  "title": "Unknown Book",
  "author": "Unknown Author",
  "year": 2000
}


### Get Book by Id(id exists)
GET http://localhost:5234/books/1

### Get Book by Id(id does not exists)

GET http://localhost:5234/books/9999


### Get Books Page 1
GET http://localhost:5234/books?page=1&pageSize=10

### Get Books Page 2
GET http://localhost:5234/books?page=2&pageSize=10


### Search Books
GET http://localhost:5234/books?search=History

### Search Books With Paging
GET http://localhost:5234/books?search=History&page=1&pageSize=5